# spring_learn

./: README.md  pom.xml
src/main/java/ru/bellintegrator/practice/spring/: ApplicationConfig.java  GreetingService.java  Message.java  PrototypeInSingletonProxyConfig.java
src/main/java/ru/bellintegrator/practice/spring/config/: AdditionalConfig.java
src/main/java/ru/bellintegrator/practice/spring/hello/: GreetingServiceImpl.java  HelloMessage.java
src/main/java/ru/bellintegrator/practice/spring/random/: RandomGreetingService.java  RandomMessage.java
src/main/resources/: applicationConfig.xml  mixedConfig.xml
src/main/test/java/ru/bellintegrator/practice/spring/: GreetingServiceTest.java
src/test/java/ru/bellintegrator/practice/spring/: GreetingServiceTest.java
